# dubbo-with-spring-cloud

./: pom.xml
common-main-mapp/: pom.xml
common-main-mapp/src/main/java/com/gac/mobile/: Main.java
common-main-mapp/src/main/java/sample/ds/cn/controller/: SampleController.java
common-main-mapp/src/main/java/sample/ds/cn/service/: DubboConsumerSample.java  FeignWithHytrixCommandSample.java  RestTemplateWithHytrixCommandSample.java
common-main-mapp/src/main/java/sample/ds/cn/util/: ContextUtil.java
common-main-mapp/src/main/resources/: application.yml  log4j2.xml
common-main-mapp/src/main/resources/conf/: applicationContext-activemq.xml  applicationContext-article-event.xml  applicationContext-component-event.xml  applicationContext-consumer.xml  applicationContext-ehcache.xml  applicationContext-redis.xml  applicationContext.xml  spring-mvc.xml
common-main-mapp/src/main/resources/conf/cache/: ehcache.xml
common-main-mapp/src/main/resources/properties/: message.properties
common-main-mapp/src/main/resources/properties/development/: application.properties  source.properties
dubbo-adv-soa/: pom.xml
dubbo-adv-soa/adv-api/: pom.xml
dubbo-adv-soa/adv-api/src/main/java/sample/ds/cn/service/: DubboSay.java
dubbo-adv-soa/adv-service/: pom.xml
dubbo-adv-soa/adv-service/src/main/java/com/gac/adv/: ADVProvider.java
dubbo-adv-soa/adv-service/src/main/java/sample/ds/cn/service/dubbo/impl/: DubboSayImpl.java
dubbo-adv-soa/adv-service/src/main/resources/: application.yml  log4j2.xml
dubbo-adv-soa/adv-service/src/main/resources/conf/: applicationContext-component-event.xml  applicationContext-dubbo.xml  applicationContext-mq.xml  applicationContext-redis.xml  applicationContext.xml
dubbo-adv-soa/adv-service/src/main/resources/properties/: message.properties
dubbo-adv-soa/adv-service/src/main/resources/properties/development/: development.properties
