<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gac</groupId>
		<artifactId>gac-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>adv-soa</artifactId>
	<groupId>com.gac</groupId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>The project of domain soa</description>
	<version>1.8.6-SNAPSHOT</version>
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>

  <modules>
    <module>adv-api</module>
    <module>adv-service</module>
  </modules>
</project>