#######JDBC Config########
JDBC_DRIVERCLASSNAME=com.mysql.jdbc.Driver
JDBC_MAXACTIVE=100
JDBC_MAXIDLE=30
JDBC_MAXWAIT=20
JDBC_INITIALSIZE=10
JDBC_MINIDLE=10
JDBC_TESTONBORROW=true
JDBC_VALIDATIONQUERY=SELECT 1

#######DB Config########
GAC_CMS_DB_HOST=xx.xx.xx.xx
GAC_CMS_DB_PORT=xxxx
GAC_CMS_DB_NAME=xxxx
GAC_CMS_DB_USERNAME=xxxx
GAC_CMS_DB_PASSWORD=xxxx

#######Redis Config########
GAC_COMMON_REDIS_HOST1=xx.xx.xx.xx
GAC_COMMON_REDIS_PORT1=xxxx
GAC_COMMON_REDIS_HOST2=xx.xx.xx.xx
GAC_COMMON_REDIS_PORT2=xxxx
GAC_COMMON_REDIS_HOST3=xx.xx.xx.xx
GAC_COMMON_REDIS_PORT3=xxxx
GAC_COMMON_REDIS_POOL_MAXIDLE=5
GAC_COMMON_REDIS_POOL_MINIDLE=2
GAC_COMMON_REDIS_POOL_MAXTOTAL=20
GAC_COMMON_REDIS_POOL_MAXWAITMILLIS=10000
GAC_COMMON_REDIS_POOL_TIMEOUT=5000

#######Zookeeper Config#######
GAC_DUBBO_REG_PROTOCOL=zookeeper
GAC_DUBBO_REG_URL=127.0.0.1:2181

#######Dubbo Config#######
GAC_DUBBO_PROTOCOL_PORT=26103
GAC_DUBBO_PROTOCOL_THREADS_NUM=20


GAC_ADV_POSITION_CACHE_TTL=600
GAC_ADV_LIST_CACHE_TTL=600
GAC_ADV_DEFAULT_CACHE_TTL=600

#######ActiveMQ config#######
GAC_BROKER_URL=failover://(tcp://10.8.75.33:61616)?randomize=false&initialReconnectDelay=100&timeout=5000
GAC_QUEUE_COMPONENT=adv-component-queue
GAC_EVENT_COMPONENT=adv-component-event
