<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gac</groupId>
		<artifactId>gac-parent</artifactId>
		<version>1.0.3-SNAPSHOT</version>
		<!-- 使用公共定义文件  -->
<!-- 		<relativePath></relativePath> -->
	</parent>
	<groupId>com.gac.adv</groupId>
	<artifactId>adv-api-onlytest</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>adv-api</name>

	<dependencies>
		<!--
		<dependency>
            <groupId>com.gac.common</groupId>
            <artifactId>common-event</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gac.common</groupId>
			<artifactId>common-domain</artifactId>
		</dependency>
		<!-- validation -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>adv-api</finalName>
		<defaultGoal>compile</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
