#######Redis config########
GAC_APP_REDIS_HOST1=xx.xx.xx.xx
GAC_APP_REDIS_PORT1=xxxx
GAC_APP_REDIS_HOST2=xx.xx.xx.xx
GAC_APP_REDIS_PORT2=xxxx
GAC_APP_REDIS_HOST3=xx.xx.xx.xx
GAC_APP_REDIS_PORT3=xxxx
#ssoRedis
GAC_SSO_REDIS_HOST1=xx.xx.xx.xx
GAC_SSO_REDIS_PORT1=xxxx
GAC_SSO_REDIS_HOST2=xx.xx.xx.xx
GAC_SSO_REDIS_PORT2=xxxx
GAC_SSO_REDIS_HOST3=xx.xx.xx.xx
GAC_SSO_REDIS_PORT3=xxxx

GAC_REDIS_POOL_MAXIDLE=200
GAC_REDIS_POOL_MINIDLE=100
GAC_REDIS_POOL_MAXTOTAL=100
GAC_REDIS_POOL_MAXWAITMILLIS=30000
GAC_REDIS_POOL_TIMEOUT=10000

#######Dubbo config#######
GAC_DUBBO_REG_PROTOCOL=zookeeper
GAC_DUBBO_REG_URL=127.0.0.1:2181

ACTIVITY_CODE=57c03fd8ddf2bb1abcb6f51d

SPECIAL_SKU_ID=151517
##\u7EFC\u5408\u9996\u9875##
GENERAL_INDEX_ADVPOSITION_CODE=[{\"0\":\"MA-SSY-02\" },{\"3\":\"MA-SSY-05\" },{\"4\":\"MA-SSY-06\" },{\"5\":\"MA-SSY-07\" },{\"6\":\"MA-SSY-08\" },{\"7\":\"MA-SSY-09\" },{\"7\":\"MA-SSY-01\" }]
CARLIFE_ACTIVITY_MORNINGTIME=10:00:00-14:00:00
CARLIFE_ACTIVITY_AFTERNOONTIME=16:00:00-21:00:00

#######ActiveMQ config#######
GAC_BROKER_URL=failover://(tcp://10.8.75.33:61616)?randomize=false&initialReconnectDelay=100&timeout=5000
ARTICLE-MODIFY-QUEUE=article-modify-queue
ARTICLE-MODIFY-EVENT=article-modify-event

GAC_QUEUE_COMPONENT=adv-component-queue
GAC_EVENT_COMPONENT=adv-component-event